<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(280,620)" to="(280,750)"/>
    <wire from="(350,610)" to="(350,740)"/>
    <wire from="(140,200)" to="(450,200)"/>
    <wire from="(140,240)" to="(450,240)"/>
    <wire from="(140,400)" to="(450,400)"/>
    <wire from="(140,440)" to="(450,440)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(320,310)" to="(320,650)"/>
    <wire from="(280,620)" to="(450,620)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(210,770)" to="(450,770)"/>
    <wire from="(140,440)" to="(140,590)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(320,650)" to="(320,860)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(840,130)" to="(840,600)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(580,620)" to="(580,660)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(110,630)" to="(450,630)"/>
    <wire from="(110,670)" to="(450,670)"/>
    <wire from="(560,760)" to="(560,820)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(320,860)" to="(450,860)"/>
    <wire from="(320,900)" to="(450,900)"/>
    <wire from="(250,570)" to="(450,570)"/>
    <wire from="(250,810)" to="(450,810)"/>
    <wire from="(280,750)" to="(280,870)"/>
    <wire from="(480,870)" to="(550,870)"/>
    <wire from="(770,130)" to="(770,440)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(650,440)" to="(770,440)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(660,600)" to="(840,600)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(910,130)" to="(910,840)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(550,850)" to="(590,850)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(280,870)" to="(450,870)"/>
    <wire from="(280,750)" to="(450,750)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(280,470)" to="(280,620)"/>
    <wire from="(210,180)" to="(450,180)"/>
    <wire from="(210,660)" to="(450,660)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(350,800)" to="(450,800)"/>
    <wire from="(250,810)" to="(250,910)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(110,280)" to="(450,280)"/>
    <wire from="(110,880)" to="(450,880)"/>
    <wire from="(210,180)" to="(210,480)"/>
    <wire from="(180,330)" to="(450,330)"/>
    <wire from="(210,480)" to="(210,660)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,910)" to="(560,910)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(180,420)" to="(180,550)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(140,780)" to="(450,780)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(350,260)" to="(350,460)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(210,770)" to="(210,920)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(110,670)" to="(110,820)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(480,660)" to="(580,660)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(110,280)" to="(110,630)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(210,660)" to="(210,770)"/>
    <wire from="(320,860)" to="(320,900)"/>
    <wire from="(180,420)" to="(450,420)"/>
    <wire from="(480,760)" to="(560,760)"/>
    <wire from="(640,840)" to="(910,840)"/>
    <wire from="(250,320)" to="(250,570)"/>
    <wire from="(560,860)" to="(560,910)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(250,910)" to="(450,910)"/>
    <wire from="(250,130)" to="(250,320)"/>
    <wire from="(480,810)" to="(550,810)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,590)" to="(450,590)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(550,830)" to="(590,830)"/>
    <wire from="(210,920)" to="(450,920)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(350,740)" to="(450,740)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(110,820)" to="(450,820)"/>
    <wire from="(180,550)" to="(450,550)"/>
    <wire from="(710,130)" to="(710,250)"/>
    <wire from="(250,570)" to="(250,810)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(320,650)" to="(450,650)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(140,590)" to="(140,780)"/>
    <wire from="(110,820)" to="(110,880)"/>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
